<!DOCTYPE html>
<html>
    <head>
        <title>WALK MEN</title>
        <style>
           div.walkmen {
                 
               width:152px;
               height:242px;
               background-image:url("./img/12.jpg");
               animation-name:saiwalking;
               animation-duration:1s;
               animation-timing-function: steps(8);
               animation-iteration-count: infinite;
               animation-delay: 0s;
               overflow: hidden;
           }
           @keyframes saiwalking {
            from{background-position: 0px;}
               to{background-position: -1345px;}
           }
        </style>
    </head>
    <body>
        <div class="walkmen">

        </div>
    </body>
</html>