<!DOCTYPE html>
<html>
    <head>
        <title>WALK MEN</title>
        <style>
           div.walkmen {
                  border:2px solid red;
               width:315px;
               height:76;
               background-image:url("./1.png");
               animation-name:saiwalking;
               animation-duration:1s;
               animation-timing-function: steps(12);
               animation-iteration-count: infinite;
               animation-delay: 0s;
               overflow: hidden;
           }
           @keyframes saiwalking {
            from{background-position: 0px;}
               to{background-position: -1345px;}
           }
        </style>
    </head>
    <body>
        <div class="walkmen">

        </div>
    </body>
</html>